{
  "name": "nodejs-task",
  "version": "1.0.0",
  "description": "IEEE NodeJS Task",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TheSant0x",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.2"
  }
}
